---
layout: default
title: About Me
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <p><i>Namaste!</i>
      I am Samantha, a devoted student of Ayurveda with a journey spanning a decade. My profound connection with Ayurveda began
      as a quest to holistic well-being and over the years, this ancient wisdom has become an integral part of my life.</p>

    <p>
      For the past 10 years, I've immersed myself in the profound teachings of Ayurveda, gradually weaving its principles into the
      fabric of my daily existence. This transformative journey has been a continuous exploration, guiding me toward a deeper
      understanding of the intricate dance between mind, body, and spirit.
    </p>

    <p>
      Fueling my journey is a dual passion: a fervor for teaching and a commitment to holistic health and wellness. As an Ayurvedic
      practitioner student, I am excited to share the timeless wisdom of Ayurveda with you, guiding you towards a balanced, vibrant life.
    </p>
  
  <p>
    <b>Integrating Ayurveda into Daily Life</b>
    In the intricate dance of modern life, I understand the challenges of seamlessly incorporating Ayurvedic principles. 
    My journey has taught me that true well-being lies in finding harmony between our everyday commitments and our quest
    for a healthier, more balanced existence.
</p>

<p>
<b>Join Me on this Holistic Odyssey</b>
As I continue my studies, I invite you to join me on this transformative odyssey. Together, we'll explore the profound
teachings of Ayurveda, weaving its wisdom into the tapestry of your life. Whether you're seeking balance, vitality, 
or simply curious about Ayurveda, I am here to guide and support you on your unique path to well-being.
</p>

<p>
<b>Let's Connect</b>
Feel free to reach out and connect. I look forward to sharing insights, offering guidance, and co-creating a holistic
approach to wellness tailored just for you.
</p>

<br> <hr> <br>

<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openAbout('Bio')">Bio</button>
  <button class="w3-bar-item w3-button" onclick="openAbout('Credentials')">Credentials</button>
</div>

<div id="Bio" class="w3-container w3-display-container about">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>How I Found Ayurveda</h2>
    <p>
      I was first introduced to yoga as a child in the mid-1990's at an open house for a wellness studio in Holland, Michigan.
      For years, through several moves and into adulthood, I held onto the photocopied packets demonstrating asana flows they
      handed out that day. With no knowledge of the importance of breath in yoga, I practiced these *stretches* throughout my
      formative years. Later studying at Grand Valley, there was an opportunity to add an extra class to my schedule - yoga
      seemed like the perfect way to beat the winter blues and combat the stress of junior year. I ended up taking both classes
      offered by that instructor and had finally found a practice that spoke to me. During my time in college, I lived with an
      aunt who showed me a magazine article about Ayurveda, but the entire subject seemed so daunting and I was not ready for it. 
  </p>

  <p>
    Upon graduating from college, I moved to coastal North Carolina. I dabbled in different yoga styles and had my first
    consultation with an Ayurvedic practitioner in Wilmington, NC. She gave me a whole list of suggestions, which I
    incorporated into my life over the course of several months. I dove into deeper learning about Ayurveda, because the
    simple suggestions seemed to make such a big difference.
  </p>
    
    <p>  
    Eventually, while taking a 6-week yoga foundations sequence, I crossed paths with a yoga teacher who had been trained
    at Kaivalyadham Yoga School in India. This was what I had been seeking. Her style of yoga spoke to my soul and I
    eventually completed a teacher training with her. The culmination of which was a pilgrimage to Lonavala, India to visit
    where she learned. During this time, I was also enrolled in an ayurvedic consultant program in Kalamazoo, traveling to
    Michigan once a month to learn from instructors who came from all over the country. It was a fantastic experience to be
    able to ask the doctors all of the questions with a basis of ayurvedic knowledge while in India and participating in my
    own panchakarma. 
    </p>

    <p>
    ​In 2016, it was time to return to Michigan. Living near the picturesque town of Spring Lake, Michigan, I am fortunate
    to call this charming community my home. The serene beauty of the lakeshore and the inviting small-town atmosphere create
    a unique and peaceful backdrop to our lives. Living here has become an integral part of my well-being journey, as the
    tranquil surroundings seamlessly align with the principles of balance and harmony that I hold dear in Ayurveda. The
    calming presence of the lake, the vibrant local community, and the four distinct seasons offer a harmonious setting that
    complements my dedication to holistic living.
    </p>
</div>

<div id="Credentials" class="w3-container w3-display-container about">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>Credentials</h2>
  <p><b>Certifications:</b><br>
    Ayurvedic Practitioner, YogaVeda Institute <i>(in progress)</i><br>
    <br>
    <b>License:</b><br>
    Licensed Massage Therapist (MI #7​5​0​1​0​0​8​8​7​1)<br>
    <br>
    <b>Other:</b><br>
    BBA Business Administration, Accounting, Western Governors University, 2023<br>
    Craniosacral Therapy, Somatherapy Institute School of Massage, 2019<br>
    Cold Stone Therapy<br>
    Ayurvedic Health Consultant, Bodhananda Vedic Academy, 2015<br>
    750-Hour Massage Therapy Program, Coastal Carolina Community College, 2015<br>
    Usui Reiki - Level 2 Practitioner, 2014<br>
    Usui Reiki - Level 1 Practitioner, 2013<br>
    Sustainable Agriculture Certificate, Lenoir Community College, 2015<br>
    BA International Relations, Grand Valley State University, 2009<br>
  </p> 
</div>

<script>
function openAbout(aboutName) {
  var i;
  var x = document.getElementsByClassName("about");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(aboutName).style.display = "block";  
}
</script>
    
</body>
</html>
